<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./css/style.css">
    <link rel="stylesheet" href="./css/normalize.css">

</head>
<body>
    <header class="header">
        <div class="container header__container">
            <aside class="header__sidebar sidebar">
                <nav class="siderbar__nav">
                    <ul class="sidebar__menu">
                        <li class="sidebar__menu-item">
                            <a href="#" class="sidebar__link">
                                Contact
                            </a>
                        </li>
                        <li class="sidebar__menu-item">
                             <a href="#" class="sidebar__link">
                                Testimonials
                            </a>
                        </li>
                        <li class="sidebar__menu-item">
                             <a href="#" class="sidebar__link">
                                Services
                            </a>
                        </li>
                        <li class="sidebar__menu-item">
                             <a href="#" class="sidebar__link">
                                Expertise
                            </a>
                        </li>
                    </ul>
                </nav>
            </aside>
            <div class="header__content">
                <h2 class="header__trainer">
                    <span class="header__trainer-name">
                        Jessica Taylor
                    </span>
                    <span class="header__trainer-profession">
                        PERSONAL TRAINER
                    </span>
                </h2>
                <h1 class="header__hero-title">
                    <span class="header__hero-title-line">
                        Unleash your potential
                    </span>
                    <span <span class="header__hero-title-line">
                        Push yourself to&nbsp;the limit with Jessica&rsquo;s expert guidance.
                    </span>
                </h1>
                <button class="header__button">
                    Book Consultation
                </button>
                <div>
                    
                </div>
            </div>
        </div>
    </header>
    <main>
        
    </main>
</body>
</html>